<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		
		<title>Page d'acceuil'</title>
		<style>
			div {
		height: max-content;
		width: max-content;
		margin-top: 50px;
		background: chocolate;
		border-radius: 5px;
		padding: 50px 10px 20px 20px
}
fieldset{
		background: white;
		margin: 0 0 20px 0;
		height: 50px;
		width: min-content;
		padding: 0;
		overflow: hidden;
		border-radius: 6px;
		border:  solid chocolate;
}
.input{
	margin: 0 0 20px 0;
	padding: 15px;
		border: none;
		height: 10px;
		z-index: -1;
}

.input:focus::placeholder{color: transparent;}
.input:focus {
		background: white;
		border: none;
		color: black;
}

span>input:defined{
		border:none;
		background: blue;
		color:white;}
fieldset:hover,input:hover{background: yellowgreen}
legend{
		border-radius: 6px;
		border:  solid chocolate;
		padding-left: 5px;
		margin-left: 5px;
		margin-bottom: -15;
		font-size: 70%;
		background: white;
}
.a{
		color: white;
		text-decoration: none;
		text-align: center;
		margin: 10px;
		padding:  5px;
		 background: blue;
 		margin-bottom:  20px;
		margin-top: 20px;
		border-radius:  10px;
		z-index: 2
}
span{
		padding: 2px;
		text-decoration: none;
}
section{
		padding:0.2% 2% 0.2% 2%;
		color : white;
		width:max-content;
		border-radius: 8px;
}

		</style>
</head>
<body>
	<center>
	  	<fieldset style="height:max-content;padding:50px">
			<section align="center" style="background:blue;">
				<p>Bienvenue dans Gasyzoo</p>
			</section>							
          	<div>
				<form action="http://gasyzoo.mg/cgi-bin/login10.cgi/" method ="get">
					<fieldset>
						<legend>
							identifiant
						</legend>
						<input class="input" type="text" name="identifiant" placeholder="identifiant">
					</fieldset>
					<fieldset>
						<legend>
							Mot de passe
						</legend>
						<input  class="input" type="password" name="motdepasse" placeholder="mot de passe">
					</fieldset>
					<fieldset>
						<legend>
							Confirmer mot de passe
						</legend>
						<input class= "input" type="password" name ="confpasswd" placeholder="confirmer mot de passe">
					</fieldset>
					<span class="a">
						<input type="submit" name="inscription" value="inscription" title="inscrivez-vous pour avoir plus d'info sur Gasyzoo ">
					</span>
					<span class="a" >		
						<input type="submit" name="connection" value="connection" title="connectez vous sur Gasyzoo ">
					</span>				
				</form>
          	</div>
	  	</fieldset>
	</center>
</body>
</html>
