<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		
		<title>Page d'acceuil'</title>
		<style>
			div {
		height: max-content;
		width: max-content;
		margin-top: 50px;
		background: chocolate;
		border-radius: 5px;
		padding: 50px 10px 20px 20px
}
fieldset{
		background: white;
		margin: 0 0 20px 0;
		height: 50px;
		width: min-content;
		padding: 0;
		overflow: hidden;
		border-radius: 6px;
		border:  solid chocolate;
}
.input{
	display: block;
	margin: 10px 3px 20px 3px;
	padding: 15px;
	height: min-content;
	border-radius: 20px;
	border: none;
}

.input:focus::placeholder{color: transparent;}
.input:focus {
		background: white;
		border: none;
		color: black;
}
span > input{background:blue;}
fieldset:hover,input:hover{ transition: ease 0.6s; background: yellowgreen}

#i > input{
	border-radius: 15px;
	border: none;
	color : white;
	padding: 5px 20px 5px 20px;
}

#i:hover > input{
	color : white;
		transition: ease 0.6s;
		background-color: rgb(157, 255, 0);
		border-radius: 20px;
		padding: 5px 15px 5px 15px;
		font-size: large;
}
#i:not(:hover) {
	color : white;
	transition: ease 0.6s;	
	transform: scale(1);
}
span{
		padding: 2px;
		text-decoration: none;
}
section{
		padding:0.2% 2% 0.2% 2%;
		color : white;
		width:max-content;
		border-radius: 8px;
}

		</style>
</head>
<body>
	<center>
	  	<fieldset style="height:max-content;padding:50px">
			<section align="center" style="background:blue;">
				<p>Bienvenue dans Gasyzoo</p>
			</section>							
          	<div>
				<form action="http://gasyzoo.mg/cgi-bin/login10.cgi/" method ="get">
						<input class="input" type="text" name="identifiant" placeholder="identifiant">
						<input  class="input" type="password" name="motdepasse" placeholder="mot de passe">
						<input class= "input" type="password" name ="confpasswd" placeholder="confirmer mot de passe">
					<span id="i">
						<input type="submit" name="inscription" value="inscription" title="inscrivez-vous pour avoir plus d'info sur Gasyzoo ">
					</span>
				</form>
          	</div>
	  	</fieldset>
	</center>
</body>
</html>
